# Production Environment - DO NOT COMMIT SECRETS
NEXT_PUBLIC_RETH_RPC_URL=http://35.196.202.163:8545
NEXT_PUBLIC_RETH_WS_URL=ws://35.196.202.163:8546
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=47c6316913af145dad65cb9939b73869
